best_model: random_forest
logistic_regression_auc: 0.9822
random_forest_auc: 1.0000

--- logistic classification report ---
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      5365
           1       0.92      0.92      0.92      4635

    accuracy                           0.92     10000
   macro avg       0.92      0.92      0.92     10000
weighted avg       0.92      0.92      0.92     10000

--- random forest classification report ---
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5365
           1       1.00      1.00      1.00      4635

    accuracy                           1.00     10000
   macro avg       1.00      1.00      1.00     10000
weighted avg       1.00      1.00      1.00     10000

